<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="jan.pitt.si.StarsActivity">


    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="368dp"
        android:layout_height="281dp"
        android:layout_marginTop="172dp"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="    I'm looking for a roommate who is..."
            android:textSize="18sp" />

        <TextView
            android:id="@+id/trait"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/trait"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1" />

        <RatingBar
            android:id="@+id/ratingBar"
            style="@style/Widget.AppCompat.RatingBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:numStars="5"
            android:stepSize="1" />

        <ImageButton
            android:id="@+id/nextButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:rotation="180"
            android:visibility="visible"
            android:src="?android:attr/actionModeCloseDrawable"
            tools:layout_editor_absoluteX="167dp"
            tools:layout_editor_absoluteY="448dp" />

    </LinearLayout>
</android.support.constraint.ConstraintLayout>
